[Tue Apr  1 10:22:46 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 10:22:46 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 10:27:29 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 10:27:32 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 10:27:32 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 10:30:23 2003] [error] Global symbol "$sel_search411" requires explicit package name at /home/kgoldov/wpweb/lib/DSAdmin.pm line 152.
Global symbol "$sel_batch411" requires explicit package name at /home/kgoldov/wpweb/lib/DSAdmin.pm line 152.
Global symbol "$sel_api411" requires explicit package name at /home/kgoldov/wpweb/lib/DSAdmin.pm line 152.
Compilation failed in require at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 12.
BEGIN failed--compilation aborted at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 12.
[Tue Apr  1 10:30:23 2003] [error] [client 192.168.1.23] File does not exist: /home/kgoldov/wpweb/data/html/500
[Tue Apr  1 10:46:16 2003] [error] Undefined subroutine &DSAdmin::create_registration_form called at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 97.
[Tue Apr  1 10:46:16 2003] [error] [client 192.168.1.23] File does not exist: /home/kgoldov/wpweb/data/html/500
[Tue Apr  1 10:51:26 2003] [error] Undenfined subroutine &DSAdmin::create_registration_form called at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 97.
[Tue Apr  1 10:51:26 2003] [error] [client 192.168.1.23] File does not exist: /home/kgoldov/wpweb/data/html/500
/home/kgoldov/wpweb/lib, /usr/lib/perl5/5.6.0/i386-linux, /usr/lib/perl5/5.6.0, /usr/lib/perl5/site_perl/5.6.0/i386-linux, /usr/lib/perl5/site_perl/5.6.0, /usr/lib/perl5/site_perl, ., /opt/apache/backend/, /opt/apache/backend/lib/perl
[Tue Apr  1 11:01:10 2003] [error] Undefined subroutine &DSAdmin::create_registration_form called at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 98.
[Tue Apr  1 11:01:10 2003] [error] [client 192.168.1.23] File does not exist: /home/kgoldov/wpweb/data/html/500
/home/kgoldov/wpweb/lib, /usr/lib/perl5/5.6.0/i386-linux, /usr/lib/perl5/5.6.0, /usr/lib/perl5/site_perl/5.6.0/i386-linux, /usr/lib/perl5/site_perl/5.6.0, /usr/lib/perl5/site_perl, ., /opt/apache/backend/, /opt/apache/backend/lib/perl
[Tue Apr  1 11:13:42 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:13:45 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:13:45 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 11:15:15 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:15:18 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:15:18 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 11:15:57 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:16:00 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:16:00 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 11:44:09 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:44:12 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:44:12 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 11:49:38 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:49:41 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:49:41 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 11:57:38 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:57:41 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:57:41 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 11:59:20 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 11:59:23 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 11:59:23 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
DBD::Oracle::db do failed: ORA-00001: unique constraint (WP.PK_CUST_INFO) violated (DBD ERROR: OCIStmtExecute) at /home/kgoldov/wpweb/lib/WP/Acctg/Data.pm line 85.
[Tue Apr  1 12:00:26 2003] [error] DBD::Oracle::db do failed: ORA-00001: unique constraint (WP.PK_CUST_INFO) violated (DBD ERROR: OCIStmtExecute) at /home/kgoldov/wpweb/lib/WP/Acctg/Data.pm line 85.
[Tue Apr  1 12:00:26 2003] [error] [client 192.168.1.23] File does not exist: /home/kgoldov/wpweb/data/html/500
[Tue Apr  1 13:21:23 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 13:21:26 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 13:21:26 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 13:41:13 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 13:41:16 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 13:41:16 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 13:41:35 2003] [error] Global symbol "@warn" requires explicit package name at /home/kgoldov/wpweb/lib/Enterprise/Validate.pm line 75.
Compilation failed in require at /home/kgoldov/wpweb/lib/Enterprise.pm line 46.
BEGIN failed--compilation aborted at /home/kgoldov/wpweb/lib/Enterprise.pm line 46.
Compilation failed in require at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 13.
BEGIN failed--compilation aborted at /home/kgoldov/wpweb/perl/admin/enterprise/acct_creation.pl line 13.
[Tue Apr  1 13:41:35 2003] [error] [client 192.168.1.23] File does not exist: /home/kgoldov/wpweb/data/html/500
[Tue Apr  1 13:51:55 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 13:51:58 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 13:51:58 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:02:03 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:02:06 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:02:06 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:06:52 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:06:55 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:06:55 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:07:57 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:08:00 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:08:00 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:10:15 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:10:17 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:10:17 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:13:35 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:13:38 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:13:38 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:15:37 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:15:40 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:15:40 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:20:37 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:20:39 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
[Tue Apr  1 14:20:39 2003] [notice] Accept mutex: sysvsem (Default: sysvsem)
[Tue Apr  1 14:22:40 2003] [notice] caught SIGTERM, shutting down
Subroutine My::ProxyRemoteAddr redefined at /home/kgoldov/wpweb/config/startup.pl line 50.
[Tue Apr  1 14:22:44 2003] [notice] Apache/1.3.27 (Unix) mod_perl/1.27 configured -- resuming normal operations
